<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/home.css">
    <script src="js/scripts.js"></script>
</head>
<body>
<ul>
    <li><a class="active" href="#">Головна</a></li>
    <li><a href="page2.html">Ціни та приклади робіт</a></li>
    <li><a href="page3.html">Контакти</a></li>
</ul>
<div class="content">
<div class="main-image-container">
  <img src="img/photo.jpg" alt="photo" width="300" height="200">
</div>    
<h3 style="font-family: Garamond; text-align:center;"> Привіт! Я Оленка і майстиня манікюру вже більше 30ти років і дуже люблю свого чоловіка як ненормальна. Якщо Ви потрапили на сайт, то Ви цікавитесь моєю роботою, нище Ви можете ознайомитись з моїми сертифікатами, а в навігації  знайти ціни та контакти. </h3>
    <div class="gallery">
      <img src="img/IMG_8166.PNG" alt="sertificate1" width="600" height="400" onclick="openModal(this)">
      <div class="desc">Сертифікат з 2022 року</div>
    </div>

    <div class="gallery">
      <img src="img/IMG_8167.PNG" alt="sertificate2" width="600" height="400" onclick="openModal(this)">
      <div class="desc">Сертифікат з 2020 року</div>
    </div>

    <div class="gallery">
      <img src="img/IMG_8168.PNG" alt="sertificate3" width="600" height="400" onclick="openModal(this)">
      <div class="desc">Сертифікат з 2023 року</div>
    </div>

    <div class="gallery">
      <img src="img/IMG_8169.PNG" alt="sertificate4" width="600" height="400" onclick="openModal(this)">
      <div class="desc">Сертифікат з 2022 року</div>
    </div>
</div>

<div id="myModal" class="overlay" onclick="closeModal()">
  <div class="overlay-content">
    <img id="img01" src="" alt="expanded-image">
  </div>
</div>

</body>
</html>
