<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/contacts.css">
</head>
<body>
<ul>
    <li><a href="index.html">Головна</a></li>
    <li><a href="page2.html">Ціни та приклади робіт</a></li>
    <li><a class="active" href="#">Контакти</a></li>
</ul>
<div class="content">
    <div class="text-container">
        <img class="image-container" src="img/instagramicon.png">
        <p>@maniktop2003</p>
    </div>
    <div class="text-container">
        <img class="image-container" src="img/telegramicon.png">
        <p>@manik_top2003</p>
    </div>
    <div class="text-container">
        <img class="image-container" src="img/gmailicon.png">
        <p>maniktop2003@gmail.com</p>
    </div>
</div>
</body>
</html>
