<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/price.css">
</head>
<body>
<ul>
    <li><a href="index.html">Головна</a></li>
    <li><a class="active" href="#">Ціни та приклади робіт</a></li>
    <li><a href="page3.html">Контакти</a></li>
</ul>
<div class="content">
<h2 style="font-family: Garamond; text-align:left;">Манікюр:</h2>
<div class="text-container">
    <img class="image-container" src="img/manik1.jpg" style="width: 30%; height: 30%;">
    <p style="margin-top: 115px;">1. Манікюр + покриття  -  600грн</p>
    <p style="color: #3e3333;">(Зняття старого покриття, опил форми, манікюр, ремонт 1-2 нігтя, укріплення, вирівнювання, покриття, дизайн 2 нігтей)</p>
</div>
<div class="text-container">
    <img class="image-container2" src="img/manik2.jpg" style="width: 30%; height: 30%;">
    <p style="margin-top: 115px;">2. Укріплення гелем -  700грн</p>
    <p style="color: #3e3333;">(Зняття старого покриття, опил, манікюр, ремонт 1-2 нігтя, укріплення, вирівнювання, покриття, дизайн 2 нігтей)</p>
</div>
<div class="text-container">
    <img class="image-container" src="img/manik3.jpg" style="width: 30%; height: 30%;">
    <p style="margin-top: 115px;">3. Манікюр без покриття  -  200грн</p>
</div>
<div class="text-container">
    <img class="image-container2" src="img/manik4.jpg" style="width: 30%; height: 30%;">
    <p style="margin-top: 165px;">4. Нарощування -  1000грн</p>
</div>
<div class="text-container">
    <img class="image-container" src="img/manik5.jpg" style="width: 30%; height: 30%;">
    <p style="margin-top: 115px;">5. Френч, стрази  -  +100грн</p>
    <p style="color: #3e3333;">(Залежить від кількості нігтів)</p>
</div>
</div>

</body>
</html>
